[args]
ns = 1000
displevel = 4
trackstate = True
trainonly = False
freeze = True
useblocks = False
pcatch = 0.2

#many of these are not used, but are checked for 
savedir = /scratch/dh148/dynamics/results/rnn/ac/20230206_clstudy/full_cl_redo//5/
modelname = /scratch/dh148/dynamics/results/rnn/ac/20230206_clstudy/full_cl_redo//5/rnn_kindergarten_5_int_final.model
#modelname = /scratch/dh148/dynamics/results/rnn/ac/20221213_pred_debug/20221215_mr2_pretrain//5/rnn_5_pred_1.model
netseed = 5
device = cpu

nrounds1 = 10
nrounds2 = 10
nrounds3 = 10
nrounds1_s = 0
nrounds2_s = 0
nrounds3_s = 0
usekindergarten = True
base_epoch_kind = 1000
base_epoch_pred   = 10

ismultiregion = True
nn = [256,256]
bias = 0
costtype = loss_actorcritic_regularized_9
modeltype = RNNModel_multiregion_2allt
inputcase = 11


lambda_value = 0.0005
lambda_supervised = 10.0
lambda_entropy = 0.05
lambda_pred = 0.5
snr_hidden = 0.0

alpha = 0.0001
gamma = 0.95
envtype = wt_env_wITI_batchedreward

kindergarten_prediction = False
roundstart_pred = 0
beta_pred_kindpred = 0.5
beta_supervised_kindpred = 1.0
pred_updatefun = update_trialstart
pred_stoparg = 0.20
pred_stoptype = lowlim
gamma_pred = 0.005
